<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator</title>
    <link rel="stylesheet" href="./assets/css/creator_style.css">
    <link rel="stylesheet" href="./assets/css/creator_style_responsive.css">
</head>

<body>
    <div class="header">
        <!-- Navigation Bar -->
        <header>
            <section>
                <nav>
                    <div>
                        <div class="wrapper">
                            <div class="logo"><a href="index.html">Perumahan Ceria</a></div>
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html#main--2_section-1">DAFTAR PERUMAHAN</a></li>
                                    <li><a href="#Info">INFO</a></li>
                                    <li><a href="creator.html">CREATOR</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </section>
        </header>
    </div>

    <div class="running-text" width="100%">
        <marquee onmouseover="this.stop();" onmouseout="this.start() ;" direction="right">
            <h2>!-- Creator --!</h2>
        </marquee>
    </div>

    <div class="main">
        <!-- Biodata Diri -->
        <main>
            <article>
                <div>
                    <section>
                        <div class="creator-image">
                            <img src="./assets/images/dhani.png">
                        </div>
                        <div class="Data-diri">
                            <aside>
                                <section>
                                    <h2> Data Diri</h2>
                                </section>
                                <section id="data">
                                    <ul>
                                        <li>
                                            <h2> Nama Lengkap : Mardhani Dwi Novianto </h2>
                                        </li>
                                        <li>
                                            <h2> Username : mardhanidwinov </h2>
                                        </li>
                                        <li>
                                            <h2> Email : mardhanidn@gmail.com </h2>
                                        </li>
                                        <li>
                                            <h2> Kota Domisili : Kabupaten Purworejo </h2>
                                        </li>
                                    </ul>
                                </section>
                            </aside>`
                    </section>
                </div>
            </article>
            <main>
    </div>

    <div>
        <footer>
            <section id="Info">
                <div class="footer">
                    <!-- footer-->
                    <div class="footer-section">
                        <h3 style="padding-top: 15%">Perumahan Ceria</h3>
                        <p>Sebuah laman untuk membantu dalam mencari perumahan di Kabupaten Puworejo</p>
                    </div>
                    <div class="footer-section">
                        <h3 style="padding-top: 15%">Alamat</h3>
                        <p>Kabupaten Purworejo, Provinsi Jawa Tengah</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="copyright">
                    &copy; 2022. <b>Perumahan Ceria</b>
                </div>
            </section>
        </footer>
    </div>

</body>

</html>